<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 06 17:22:53 GFT 2019 -->
<title>com.danielabella.rest.exemplo3.repository</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/danielabella/rest/exemplo3/repository/package-summary.html" target="classFrame">com.danielabella.rest.exemplo3.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntregaRepository.html" title="interface in com.danielabella.rest.exemplo3.repository" target="classFrame"><span class="interfaceName">EntregaRepository</span></a></li>
<li><a href="PedidoRepository.html" title="interface in com.danielabella.rest.exemplo3.repository" target="classFrame"><span class="interfaceName">PedidoRepository</span></a></li>
<li><a href="TrackingRepository.html" title="interface in com.danielabella.rest.exemplo3.repository" target="classFrame"><span class="interfaceName">TrackingRepository</span></a></li>
</ul>
</div>
</body>
</html>
